sonar.projectKey=sonar-booomtag-test
sonar.projectName=sonar-booomtag-test
sonar.sources=.
sonar.host.url=http://3.248.191.80:9000/
sonar.login=${SONAR_TOKEN}
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.py,**/*.php,**/*.tf,**/Dockerfile
sonar.projectKey=sonar-booomtag-test
sonar.qualitygate.wait=true
sonar.inclusions=**/*.py,**/*.php,**/*.tf,**/Dockerfile
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coverage.forceZeroCoverage=true
