sonar.projectKey=sonar-test-key
sonar.projectName=sonar-test
sonar.sources=.

# Only include the types of files you actually want to analyze
sonar.inclusions=**/*.tf,**/Dockerfile,**/*.py,**/*.php

# Encoding
sonar.sourceEncoding=UTF-8