# sonar.projectKey=booomtag-local
# sonar.projectName=Booomtag Local Scan
sonar.sources=.
# sonar.host.url=http://localhost:9000
# sonar.login=${SONAR_TOKEN}
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.py,**/*.php,**/*.tf,**/Dockerfile
sonar.projectKey=sonar-booomtag-test
sonar.qualitygate.wait=true
sonar.inclusions=**/*.py,**/*.php,**/*.tf,**/Dockerfile
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coverage.forceZeroCoverage=true
