# sonar.projectKey=booomtag-local
# sonar.projectName=Booomtag Local Scan
sonar.sources=.
# sonar.host.url=http://localhost:9000
# sonar.login=${SONAR_TOKEN}
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.py,**/*.php,**/*.tf,**/Dockerfile
sonar.projectKey=data-driven-business_semester-2526-1_booomtag-2_5c42f073-6d58-4e3f-a703-c0ca86ed799a
sonar.qualitygate.wait=true
sonar.inclusions=**/*.py,**/*.php,**/*.tf,**/Dockerfile
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coverage.forceZeroCoverage=true
